programa
{
	
	funcao inicio()
	{real temperaturacelcius, fahrenheit
	    	
	    	escreva("escreva a temperatura em graus celcius ")
          leia(temperaturacelcius)

          fahrenheit=(((temperaturacelcius*9)/5)+32)
		limpa()
          escreva("A temperatura em fahrenheit é " ,fahrenheit+"°\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */