programa
{
	
	funcao inicio()
	{
		inteiro valorInicial = 233,valorFinal=456
		faca{
			escreva(valorInicial+"\n")
			valorInicial+=5
		}enquanto(valorInicial>=233 e valorInicial <300)
		faca{
			escreva(valorInicial+"\n")
			valorInicial+=3
		}enquanto(valorInicial>=300 e valorInicial <400)
		faca{
			escreva(valorInicial+"\n")
			valorInicial+=5
		}enquanto(valorInicial>=400 e valorInicial <=valorFinal)
		escreva(valorFinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */